/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
body {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 10%;
  font-family: "Work Sans";
  font-size: 14px;
  background-color: #fffef8;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}

section {
  padding: 50px 0;
}

.active-page {
  font-weight: bold;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li {
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover {
  color: #b1663c;
}

#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}
#portfolio h2 {
  text-align: center;
  margin: 65px 0 0 0;
  margin-bottom: 1em;
}

/*bouton modifier*/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit {
  position: relative;
  top: 20px;
  padding-left: 10px;
  cursor: pointer;
}

.edit i {
  font-size: 1.1em;
  padding-left: 10px;
}

#edit-works {
  top: -50px;
  left: 60%;
}

.js-modal {
  text-decoration: none;
  color: #000000;
}

/*Admin editor mode */
.edition {
  transition-duration: 1.2s;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  background-color: black;
  width: 100%;
  height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 2.2s both;
}
.edition p {
  color: white;
  font-size: 16px;
  white-space: nowrap;
}
.edition p i {
  margin-right: 6%;
}

/* Modale style */
.modal {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.4s both;
}

.modal-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  width: 800px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  padding: 20px 100px;
  background-color: #fff;
  animation: slideFromTop 0.58s both cubic-bezier(0.47, 1.56, 0.5, 0.75);
  border-radius: 15px;
}

.modal-wrapper2 {
  display: none;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  width: 800px;
  max-width: calc(100vw - 20px);
  max-height: calc(100vh - 20px);
  padding: 20px 100px;
  background-color: #fff;
  animation: slide 0.58s both cubic-bezier(0.47, 1.56, 0.5, 0.75);
  border-radius: 15px;
}

.modal-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.modal-gallery img {
  scale: 1.7;
  width: 76.86px;
  height: 102.57px;
  position: relative;
  padding: 50px 30px;
}

.modal[aria-hidden="true"] {
  animation: fadeOut 0.6s both;
}

.modal[aria-hidden="true"] .modal-wrapper {
  animation: slideBackToTop 0.6s both;
}

.addWorkButton {
  display: flex;
  justify-content: center;
  height: 100px;
}

#titlemodal {
  font-family: Work Sans;
  font-weight: 400;
  font-size: 29px;
  color: #000000;
  line-height: 30.5px;
}

.modal-wrapper button {
  background-color: transparent;
  border: none;
  scale: 1.75;
}

.js-modal-prev {
  position: relative;
  top: 10px;
  left: -55%;
}

.js-modal-close {
  position: relative;
  top: 26px;
  left: 55%;
}

.modal-wrapper a:hover {
  transform: scale(1.2);
  transition: all 0.3s;
}

.fa-xmark:hover {
  transform: rotate(45deg) scale(1.5) rotate(45deg);
  transition: all 0.3s;
  cursor: pointer;
}

.fa-arrow-left:hover {
  transform: translateX(-5px) rotateY(-40deg) scale(1.6);
  transition: all 0.3s;
}

.fa-trash-can {
  color: white;
  background-color: black;
  z-index: 5;
}

.fa-trash-can:hover {
  transform: scale(1.2) rotate(360deg);
  transition: all 0.3s;
}

.lien-logo {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  inset-area: center;
}

.logoDelete-style {
  position: relative;
  left: -30px;
  top: -165px;
  width: 22px;
  height: 22px;
  text-align: center;
  line-height: 22px;
  border-radius: 3px;
  cursor: pointer;
}

.modale-button {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 250px;
  text-align: center;
  border-radius: 60px;
  line-height: 43px;
  text-decoration: none;
}

#addFileBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e8f1f6;
  width: 420px;
  height: 169px;
  border-radius: 3px;
  margin: 100px;
}
/*Filters*/

.filters {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.filters button {
  font-family: "Syne";
  font-weight: 700;
  color: #1d6154;
  background-color: #fffef8;
  margin: 0;
  border: 1px solid #1d6154;
  text-align: center;
  border-radius: 60px;
  font-size: 110%;
  cursor: pointer;
  padding: 10px;
}

.active-filter {
  color: white !important;
  background-color: #1d6154 !important;
  cursor: pointer;
}

/*Gallery*/

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
}
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact a {
  display: flex;
  justify-content: center;
  color: black;
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 250px;
  text-align: center;
  border-radius: 60px;
}

footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}

/** Animation modale **/

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes slide {
  from {
    transform: rotateY(360deg) skew(10deg);
  }
  top {
    transform: rotateY(-360deg);
  }
}
@keyframes slideFromTop {
  from {
    transform: translateY(-500px) rotateY(360deg) skew(10deg);
  }
  top {
    transform: translateY(0px) rotateY(-360deg);
  }
}
@keyframes slideBackToTop {
  from {
    transform: translateY(0px) rotateY(-360deg);
  }
  to {
    transform: translateY(-400px) rotateY(0deg);
  }
}
